
/* CSS Document */
h1, h2, h3, h4, h5, h6, h7, p, ul, ol, dl, dt, dd, li, body, form, input, button, img, cite, strong, em, td, th { padding:0; margin:0;}
h1, h2, h3, h4, h5, h6, h7 { font-size:14px; font-weight:bold;}
img, table, td, th { border:0;}
ul, ol { list-style-type:none; padding:0; margin:0;}
a:link,a:visited { color:#676767; text-decoration:none;}
a:hover { text-decoration:underline; color:#676767;}
body { 
	font:12px Helvetica,Georgia,Arial,sans-serif; 
	margin:0; 
	padding:0;
	background:#fff;
	}
.clear { clear:both; font-size:0; height:0; overflow:hidden;}
.clear1 { clear:both; height:2px; overflow:hidden; line-height:2px;}
.clear2 { clear:both; font-size:10px; height:10px; overflow:hidden; line-height:10px;}
.fleft { float:left;}
.fright { float:right;}


.box1_m{ background:url(../images/box1_m.png) top left repeat-y; width:800px; margin:0 auto;}
.box1_t{ background:url(../images/box1_t.png) top left no-repeat; width:800px;}
.box1_b{ background:url(../images/box1_b.png) bottom left no-repeat; width:800px;}
.box2_t{ background:url(../images/box2_t.png) top left no-repeat; width:800px;}

	.title1{ height:83px;}
	.title1 h2{ color:#fff; font-family:"微软雅黑"; font-size:24px; font-weight:normal; margin-left:335px; float:left; margin-top:25px;}
	.more1{ float:right; padding:20px;}
	.exit_but1{ background:url(../images/close_but1.png) top left no-repeat; border:none; width:104px; height:39px; cursor:pointer;}
	.exit_but1:active{ background:url(../images/close_but2.png) top left no-repeat; border:none; width:104px; height:39px;}

.left_part1{ width:600px; float:left; margin:10px 0; padding-left:75px;}	
	.login_set1{ background:url(../images/login_set1.png) top left no-repeat; width:259px; height:231px; margin:20px 20px 0 40px;}
	.login_set1 h2{ font-size:18px; font-weight:normal; font-family:"微软雅黑"; margin-top:6px; margin-left:50px;}
	
	.login_set2{ background:url(../images/login_set2.png) top left no-repeat; width:259px; height:231px; margin:20px 0px;}
	.login_set2 h2{ font-size:18px; font-weight:normal; font-family:"微软雅黑"; margin-top:6px; margin-left:50px;}
	
	.but_pos1{ margin:0 0 30px 95px;}
	.submit_but1{ background:url(../images/submit_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff; cursor:pointer;} 
	.submit_but1:active{ background:url(../images/submit_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff;} 
	.submit_but1[disabled="disabled"]{ background:url(../images/submit_but5.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff; cursor:pointer;} 

	.reset_but1{ background:url(../images/reset_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff; cursor:pointer;} 
	.reset_but1:active{ background:url(../images/reset_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff;} 

	.yysz_but1{ background:url(../images/yysz_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff; cursor:pointer;} 
	.yysz_but1:active{ background:url(../images/yysz_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff;} 

.ul_but1{ float:right; width:100px; margin-right:50px; margin-top:8px;}
	.ul_but1 li{ float:left; width:100px; margin-top:8px;}
	
.ul_but2{ width:750px;  margin-top:8px; margin-left:30px; height:300px;}
	.ul_but2 li{ float:left; width:125px; margin-top:8px; margin-bottom:15px; margin-top:15px;}
	
.index_hanzi{ margin:0px 30px 10px; font-size:12px; background:url(../images/laba.png) top left no-repeat; padding-left:25px; color:#de3f00;}	

	.zwlr_but{ background:url(../images/zwlr_but.png) top left no-repeat; width:99px; height:99px; border:none; cursor:pointer;}
	.zwlr_but:active{ background:url(../images/zwlr_but1.png) top left no-repeat; width:99px; height:99px; border:none;}

	.zwgl_but{ background:url(../images/zwgl_but.png) top left no-repeat; width:99px; height:99px; border:none; cursor:pointer;}
	.zwgl_but:active{ background:url(../images/zwgl_but1.png) top left no-repeat; width:99px; height:99px; border:none;}
	
	.yjp_but{ background:url(../images/yjp_but1.png) top left no-repeat; width:99px; height:99px; border:none; cursor:pointer;}
	.yjp_but:active{ background:url(../images/yjp_but2.png) top left no-repeat; width:99px; height:99px; border:none;}

	.dlsz_but{ background:url(../images/dlsz_but1.png) top left no-repeat; width:99px; height:99px; border:none; cursor:pointer;}
	.dlsz_but:active{ background:url(../images/dlsz_but2.png) top left no-repeat; width:99px; height:99px; border:none;}

	.xtsz_but{ background:url(../images/xtsz_but1.png) top left no-repeat; width:99px; height:99px; border:none; cursor:pointer;}
	.xtsz_but:active{ background:url(../images/xtsz_but2.png) top left no-repeat; width:99px; height:99px; border:none;}

.footer{ color:#fff; line-height:20px; height:20px; margin-left:10px;}	

/* 单选框样式重写 */		
.set_table{ font-size:16px; font-family:"微软雅黑"; margin:15px 15px 0 22px;}		
.set_table td{ height:50px; line-height:10px;}

/* 选择手指 */
.left_part2{ width:200px; border-right:4px solid #ccc; padding-right:65px; margin-bottom:38px; height:420px;}
.left_part2 span{ font-family:"微软雅黑"; font-size:18px; margin:20px 0 0 20px;}
.right_part2{ width:200px; margin-right:20px;}
.right_part2 span{ font-family:"微软雅黑"; font-size:18px; margin:20px 0 0 30px; width:40px; float:right;}
.next_but1{ background:url(../images/next_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff; cursor:pointer;} 
.next_but1:active{ background:url(../images/next_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff;} 

.register_but1{ background:url(../images/register_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff; cursor:pointer;} 
.register_but1:active{ background:url(../images/register_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff;} 

.box1{ position:relative; width:800px; margin:0 auto;}
.but_pos2{ position:absolute; top:400px; left:640px;}

.leftcon{ margin-left:70px; margin-top:7px; margin-right:20px;}
	.option-input1{ background:url(../images/left_1.gif) top left no-repeat; width:54px; height:170px; border:none; cursor:pointer;}
	.option-input1:checked{ background:url(../images/left_1_1.gif) top left no-repeat; width:54px; height:170px; border:none;}
	.option-input2{ background:url(../images/left_2.gif) top left no-repeat; width:40px; height:170px; border:none; cursor:pointer;}
	.option-input2:checked{ background:url(../images/left_2_1.gif) top left no-repeat; width:40px; height:170px; border:none;}
	.option-input3{ background:url(../images/left_3.gif) top left no-repeat; width:38px; height:170px; border:none; cursor:pointer;}
	.option-input3:checked{ background:url(../images/left_3_1.gif) top left no-repeat; width:38px; height:170px; border:none;}
	.option-input4{ background:url(../images/left_4.gif) top left no-repeat; width:39px; height:170px; border:none; cursor:pointer;}
	.option-input4:checked{ background:url(../images/left_4_1.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input5{ background:url(../images/left_5.gif) top left no-repeat; width:35px; height:170px; border:none; cursor:pointer;}
	.option-input5:checked{ background:url(../images/left_5_1.gif) top left no-repeat; width:35px; height:170px; border:none;}

	.option-input1_1{ background:url(../images/n_left_1.gif) top left no-repeat; width:54px; height:170px; border:none;}
	.option-input2_1{ background:url(../images/n_left_2.gif) top left no-repeat; width:40px; height:170px; border:none;}
	.option-input3_1{ background:url(../images/n_left_3.gif) top left no-repeat; width:38px; height:170px; border:none;}
	.option-input4_1{ background:url(../images/n_left_4.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input5_1{ background:url(../images/n_left_5.gif) top left no-repeat; width:35px; height:170px; border:none;}
	.option-input1_2{ background:url(../images/left_1.gif) top left no-repeat; width:54px; height:170px; border:none;}
	.option-input2_2{ background:url(../images/left_2.gif) top left no-repeat; width:40px; height:170px; border:none;}
	.option-input3_2{ background:url(../images/left_3.gif) top left no-repeat; width:38px; height:170px; border:none;}
	.option-input4_2{ background:url(../images/left_4.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input5_2{ background:url(../images/left_5.gif) top left no-repeat; width:35px; height:170px; border:none;}


.left_check1{ margin-left:83px; margin-top:15px;}
	.left_check1 li{ float:left;}
	.sel-input1{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer;}
	.sel-input1:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input2{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:22px;}
	.sel-input2:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input3{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:15px;}
	.sel-input3:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input4{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:13px;}
	.sel-input4:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input5{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:12px;}
	.sel-input5:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}

.left_pic1{ margin-left:80px; margin-top:15px; height:32px; overflow:hidden;}
.left_pic1 li{ float:left; width:32px; display:block;}
.left_pic1 a:hover{ cursor:pointer;}
.right_pic1{ margin-left:-3px; margin-top:15px; height:32px; overflow:hidden;}
.right_pic1 li{ float:left; width:32px; display:block;}
.right_pic1 a:hover{ cursor:pointer;}

.right_check1{ margin-left:5px; margin-top:15px;}
	.right_check1 li{ float:left;}
	.sel-input10{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer;}
	.sel-input10:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input9{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:12px;}
	.sel-input9:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input8{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:14px;}
	.sel-input8:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input7{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:13px;}
	.sel-input7:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}
	.sel-input6{ background:url(../images/check_but2.png) top left no-repeat; width:25px; height:25px; border:none; cursor:pointer; margin-left:22px;}
	.sel-input6:checked{ background:url(../images/check_but1.png) top left no-repeat; width:25px; height:25px; border:none;}

	.option-input6{ background:url(../images/right_1.gif) top left no-repeat; width:54px; height:170px; border:none; cursor:pointer;}
	.option-input6:checked{ background:url(../images/right_1_1.gif) top left no-repeat; width:54px; height:170px; border:none;}
	.option-input7{ background:url(../images/right_2.gif) top left no-repeat; width:39px; height:170px; border:none; cursor:pointer;}
	.option-input7:checked{ background:url(../images/right_2_1.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input8{ background:url(../images/right_3.gif) top left no-repeat; width:39px; height:170px; border:none; cursor:pointer;}
	.option-input8:checked{ background:url(../images/right_3_1.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input9{ background:url(../images/right_4.gif) top left no-repeat; width:38px; height:170px; border:none; cursor:pointer;}
	.option-input9:checked{ background:url(../images/right_4_1.gif) top left no-repeat; width:38px; height:170px; border:none;}
	.option-input10{ background:url(../images/right_5.gif) top left no-repeat; width:36px; height:170px; border:none; cursor:pointer;}
	.option-input10:checked{ background:url(../images/right_5_1.gif) top left no-repeat; width:36px; height:170px; border:none;}

	.option-input6_1{ background:url(../images/n_right_1.gif) top left no-repeat; width:54px; height:170px; border:none;}
	.option-input7_1{ background:url(../images/n_right_2.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input8_1{ background:url(../images/n_right_3.gif) top left no-repeat; width:39px; height:170px; border:none; }
	.option-input9_1{ background:url(../images/n_right_4.gif) top left no-repeat; width:38px; height:170px; border:none;}
	.option-input10_1{ background:url(../images/n_right_5.gif) top left no-repeat; width:36px; height:170px; border:none;}
	.option-input6_2{ background:url(../images/right_1.gif) top left no-repeat; width:54px; height:170px; border:none;}
	.option-input7_2{ background:url(../images/right_2.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input8_2{ background:url(../images/right_3.gif) top left no-repeat; width:39px; height:170px; border:none;}
	.option-input9_2{ background:url(../images/right_4.gif) top left no-repeat; width:38px; height:170px; border:none;}
	.option-input10_2{ background:url(../images/right_5.gif) top left no-repeat; width:36px; height:170px; border:none;}


/* 指静脉列衿*/
.left_part3{ float:left; width:335px; height:230px; background:url(../images/list_user.png) top left no-repeat; margin:15px 0 0px 150px; overflow:hidden;}
	.sel_name{ margin:38px 5px 0 20px; font-size:12px; height:170px; line-height:26px; overflow-y:auto; border:1px solid #fff; width:290px;}
.right_part3{ float:right; width:335px; height:230px; background:url(../images/list_con.png) top left no-repeat; margin:14px 35px 0px 0; overflow:hidden;}

.but_pos3{ margin:265px 0 -210px 175px;}
.but_pos7{ margin:265px 0 -210px 95px;}
.deleteuser_but{ background:url(../images/deleteuser1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.deleteuser_but:active{ background:url(../images/deleteuser2.png) top left no-repeat; width:140px; height:43px; border:none;}
.submit_but2{ background:url(../images/submit_but3.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.submit_but2:active{ background:url(../images/submit_but4.png) top left no-repeat; width:140px; height:43px; border:none;}
.deletezjm1_but{ background:url(../images/deletezjm1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.deletezjm1_but:active{ background:url(../images/deletezjm2.png) top left no-repeat; width:140px; height:43px; border:none;}
.exportzjm1_but{ background:url(../images/exportusr1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.exportzjm1_but:active{ background:url(../images/exportusr1.png) top left no-repeat; width:140px; height:43px; border:none;}
.green_but{ background:url(../images/green_but1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.green_but:active{ background:url(../images/green_but2.png) top left no-repeat; width:140px; height:43px; border:none;}

/* login */
.close_but{ float:right; margin:20px 20px 0 0;}
.close_but3{ background:url(../images/close_but3.png) top left no-repeat; width:16px; height:13px; border:none; cursor:pointer;}
.close_but3:active{ background:url(../images/close_but4.png) top left no-repeat; width:16px; height:13px; border:none;}
.close_but1{ float:right; margin:20px 0px 0 0;}
.close_but4{ background:url(../images/close_but5.png) top left no-repeat; width:16px; height:13px; border:none; cursor:pointer;}
.close_but4:active{ background:url(../images/close_but6.png) top left no-repeat; width:16px; height:13px; border:none;}

.login_bg1{ background:url(../images/login_bg1.png) top left no-repeat; width:333px; height:278px; margin:0 auto;}
.login_bg2{ background:url(../images/login_bg1.png) top left no-repeat; width:333px; height:273px; margin:0 auto;}

.msg_bg{ background:url(../images/msg_bg.png) top left no-repeat; width:333px; height:139px; margin:0 auto;}

.login_table1{ margin-top:-10px;}
.login_table1 td{ padding-bottom:10px;}
.login_table1 th{ font-weight:normal; font-size:16px; font-family:"微软雅黑"; color:#fff; width:70px; padding-bottom:10px;}

.login_table2{ margin-top:-20px;}
.login_table2 td{ padding-bottom:10px;}
.login_table2 th{ font-weight:normal; font-size:16px; font-family:"微软雅黑"; color:#fff; width:70px; padding-bottom:10px;}

.txtusername{ height:26px; line-height:26px; border:1px solid #357dbc; width:220px; font-size:14px; padding:0 10px; color:#000;}
.msg{ height:54px; line-height:54px; margin-bottom: 18px; border:1px solid #357dbc; width:220px; font-size:14px; padding:0 10px; color:#000;font-size:30px;}

.login_but{ background:url(../images/login_but1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer; margin-left:125px;}
.login_but:active{ background:url(../images/login_but2.png) top left no-repeat; width:140px; height:43px; border:none;}
.sure_but{ background:url(../images/sure_but1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer; margin-left:125px;}
.sure_but:active{ background:url(../images/sure_but2.png) top left no-repeat; width:140px; height:43px; border:none;}

.sel_name1{ height:22px; line-height:22px; width:235px; font-size:14px; color:#000; padding-left:5px;}

/* 弹出桿*/
.box_bg1{ background:url(../images/tanchu-box1.png) top left no-repeat; width:421px; height:246px; margin:0 auto; padding:0 30px;}
.title2{ font-family:"微软雅黑"; font-size:30px; text-align:center; margin-top:65px; color:#df0000;}
.title3{ font-family:"微软雅黑"; font-size:18px; text-align:center; margin-top:25px; color:#df0000;}
.box_bg2{ background:url(../images/tanchu-box1.png) top left no-repeat; width:421px; height:246px; margin:0 auto; padding:0 30px;}

.dl_list1{ float:left; width:120px; margin-top:10px;}
.dl_list1 dd{ font-family:"微软雅黑"; font-size:14px; text-align:center; line-height:30px; width:100px;}

/* 系统设置 */
.exit_but1{ background:url(../images/close_but1.png) top left no-repeat; border:none; width:104px; height:39px; cursor:pointer;}
.exit_but1:active{ background:url(../images/close_but2.png) top left no-repeat; border:none; width:104px; height:39px;}

.exit_but2{ background:url(../images/close_but7.png) top left no-repeat; border:none; margin-top:10px; width:27px; height:23px; cursor:pointer;}
.exit_but2:active{ background:url(../images/close_but8.png) top left no-repeat; border:none; margin-top:10px; width:27px; height:23px;}

.radio_input1{ background:url(../images/head1-2.jpg) top left no-repeat; border:2px solid #fff; width:60px; background-size:auto; height:60px; cursor:pointer;}
.radio_input1:checked{ background:url(../images/head1.jpg) top left no-repeat; border:2px solid #67aff3; width:60px; height:60px;}
.radio_input2{ background:url(../images/head2.png) top left no-repeat; width:60px; height:60px; border:2px solid #fff; cursor:pointer;}
.radio_input2:checked{ background:url(../images/head2.png) top left no-repeat; width:60px; height:60px; background-size:cover; border:2px solid #67aff3; cursor:pointer;}
.radio_input3{ background:url(../images/head3.png) top left no-repeat; width:60px; height:60px; border:2px solid #fff; cursor:pointer;}
.radio_input3:checked{ background:url(../images/head3.png) top left no-repeat; width:60px; height:60px; border:2px solid #67aff3; cursor:pointer;}
.radio_input4{ background:url(../images/head4.png) top left no-repeat; width:60px; height:60px; border:2px solid #fff; cursor:pointer;}
.radio_input4:checked{ background:url(../images/head4.png) top left no-repeat; width:60px; height:60px; border:2px solid #67aff3; cursor:pointer;}


.head1{ width:160px; height:160px; margin-top:20px;}
.head_ul1{ margin:20px 0 30px 45px; width:280px;}
.head_ul1 li{ float:left; width:70px;}
.head_ul1 li a:active{ border:3px solid #a8d1ff;}
.head_ul1 li a.selectd{ border:3px solid #a8d1ff;}
.tupian_but1{ padding-top:60px;}
.daoru_but1{ background:url(../images/daoru_but1.png) top left no-repeat; width:102px; height:28px; margin-right:20px; border:none; cursor:pointer;}
.daoru_but1:active{ background:url(../images/daoru_but2.png) top left no-repeat; width:102px; height:28px; border:none;}
.shanchu_but1{ background:url(../images/shanchu_but1.png) top left no-repeat; width:102px; height:28px; border:none; cursor:pointer;}
.shanchu_but1:active{ background:url(../images/shanchu_but2.png) top left no-repeat; width:102px; height:28px; border:none;}

.sound_bg1{ background:url(../images/sound_bg1.gif) top left no-repeat; width:360px; height:89px; margin-top:70px;}
.sound_ul1{ padding-top:40px; margin-left:5px;}
.sound_ul1 li{ float:left; padding-right:80px;}
.sound_input1{ background:url(../images/sound_but1.png) top left no-repeat; width:26px; height:26px; border:none; cursor:pointer;}
.sound_input1:checked{ background:url(../images/sound_but2.png) top left no-repeat; width:26px; height:26px; border:none; cursor:pointer;}

.checked{ background:url(../images/sound_but2.png) top left no-repeat; width:26px; height:26px; border:none;}
.sound_but1{ background:url(../images/sound_but1.png) top left no-repeat; width:26px; height:26px; border:none; cursor:pointer;}
.sound_but1:active{ background:url(../images/sound_but2.png) top left no-repeat; width:26px; height:26px; border:none;}
.sound_but1.checked{ background:url(../images/sound_but2.png) top left no-repeat; width:26px; height:26px; border:none;}
.yinyong_but{ background:url(../images/yinyong_but1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.yinyong_but:active{ background:url(../images/yinyong_but2.png) top left no-repeat; width:140px; height:43px; border:none;}
.but_pos4{ position:absolute; top:300px; left:460px; bottom:-20px;}
.but_pos5{ position:absolute; top:300px; left:620px; bottom:-20px;}

/* 解谜设置 */
	.box3_m{ background:url(../images/box3_m.png) top left repeat-y; width:600px; margin:0 auto;}
	.box3_t{ background:url(../images/box3_t.png) top left no-repeat; width:600px;}
	.box3_b{ background:url(../images/box3_b.png) bottom left no-repeat; width:600px;}
	.left_part4{ width:500px; float:left; margin:10px 0; padding-left:85px;}	


	.login_set3{ background:url(../images/login_set3.png) top left no-repeat; width:350px; height:231px; margin:20px 20px 30px 50px;}
	.login_set3 h2{ font-size:18px; font-weight:normal; font-family:"微软雅黑"; margin-top:6px; margin-left:60px;}
	.jm_but_pos1{ margin:0 0 30px 0px;}

/* 首页20160107 */
.ul_but3{ width:780px;  margin-top:8px; margin-left:18px; height:300px;}
	.ul_but3 li{ float:left; width:195px; margin-top:8px; margin-bottom:15px;}

.zjmlr_but{ background:url(../images/zjmlr_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.zjmlr_but:active{ background:url(../images/zjmlr_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.admin_management_but{ background:url(../images/admin_management_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.admin_management_but:active{ background:url(../images/admin_management_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.user_management_but{ background:url(../images/user_management_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.user_management_but:active{ background:url(../images/user_management_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.certificate_export_but{ background:url(../images/certificate_export_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.certificate_export_but:active{ background:url(../images/certificate_export_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.zjmgl_but{ background:url(../images/zjmgl_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.zjmgl_but:active{ background:url(../images/zjmgl_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.zzpyj_but{ background:url(../images/zzpyj_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.zzpyj_but:active{ background:url(../images/zzpyj_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.login_setting_but{ background:url(../images/dlsz_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.login_setting_but:active{ background:url(../images/dlsz_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.sys_setting_but{ background:url(../images/xtsz_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.sys_setting_but:active{ background:url(../images/xtsz_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.ciper_code_set_but{background:url(../images/ccsb1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.ciper_code_set_but:active{ background:url(../images/ccsb2.png) top left no-repeat; width:180px; height:130px; border:none;}
.logs_reading_but{background:url(../images/log_btn_pic.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.logs_reading_but:active{ background:url(../images/log_btn_pic.png) top left no-repeat; width:180px; height:130px; border:none;}
.jmsz_but{ background:url(../images/jmsz_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.jmsz_but:active{ background:url(../images/jmsz_but2.png) top left no-repeat; width:180px; height:130px; border:none;}
.ycfw_but{ background:url(../images/yckz_but.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.ycfw_but:active{ background:url(../images/yckz_but1.png) top left no-repeat; width:180px; height:130px; border:none;}
.kjfs_but{ background:url(../images/kjfs_but1.png) top left no-repeat; width:180px; height:130px; border:none; cursor:pointer;}
.kjfs_but:active{ background:url(../images/kjfs_but2.png) top left no-repeat; width:180px; height:130px; border:none;}


.blue_but2{ background:url(../images/blue_but1.png) top left no-repeat; width:140px; height:43px; border:none; float:left; cursor:pointer;}
.blue_but2:active{ background:url(../images/blue_but2.png) top left no-repeat; width:140px; height:43px; border:none;}
.blue_but3{ background:url(../images/blue_but3.png) top left no-repeat; width:180px; height:43px; border:none; cursor:pointer;}
.blue_but3:active{ background:url(../images/blue_but4.png) top left no-repeat; width:180px; height:43px; border:none;}


/* 加密文件 */
.box4_m{ background:url(../images/box4_m.png) top left repeat-y; width:340px; margin:0 auto;}
.box4_t{ background:url(../images/box4_t.png) top left no-repeat; width:340px;}
.box4_b{ background:url(../images/box4_b.png) bottom left no-repeat; width:340px;}
	.title4{ height:45px;}
	.title4 h2{ color:#fff; font-family:"微软雅黑"; font-size:16px; font-weight:normal; margin-top:8px; margin-left:15px; background:url(../images/title4.png) left no-repeat; padding-left:25px; float:left;}
	.title4 h3{ color:#fff; font-family:"微软雅黑"; font-size:16px; font-weight:normal; margin-top:8px; margin-left:15px; background:url(../images/title5.png) left no-repeat; padding-left:25px; float:left;}
	.exit_but3{ background:url(../images/close_but9.png) top left no-repeat; border:none; margin-top:-6px; float:right; width:15px; height:13px; cursor:pointer;}
	.exit_but3:active{ background:url(../images/close_but10.png) top left no-repeat; border:none; margin-top:-6px; width:15px; height:13px;}
	.table1{ font-family:"微软雅黑"; font-size:16px; margin:10px 0 20px 50px;}
	.table1 td{ height:30px; line-height:30px;}

/* 远程服务 */
.ycfw_table1{ margin:10px 0 0 -74px; font-size:18px; width:735px; padding-left:60px; height:120px; padding-bottom:15px; font-weight:normal; margin-top:-10px; background:#e4e4e4;}
.ycfw_table1 th{ width:80px; text-align:right; height:50px; line-height:50px; font-family:"微软雅黑";}
.ycfw_input1{ width:420px; height:38px; line-height:38px; border:1px solid #ccc; padding:0 10px; margin-right:5px; font-size:18px;}
.line1{ background:#b3b3b3; height:2px; line-height:2px; width:800px; margin-left:-75px; margin-right:-80px; margin-bottom:20px;}
.save_but1{ background:url(../images/save_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff; cursor:pointer;} 
.save_but1:active{ background:url(../images/save_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff;} 
.ycfw_ul1{ margin-top:8px; margin-left:0px; height:200px; padding-left:-50px;}
.ycfw_ul1 li{ float:left; width:230px; margin-top:8px; margin-bottom:15px;}
.zcsz_but{ background:url(../images/zcsz_but1.png) top left no-repeat; width:200px; height:130px; border:none; cursor:pointer;}
.zcsz_but:active{ background:url(../images/zcsz_but2.png) top left no-repeat; width:200px; height:130px; border:none;}
.ycfw_but1{ background:url(../images/ycfw_but1.png) top left no-repeat; width:200px; height:130px; border:none; cursor:pointer;}
.ycfw_but1:active{ background:url(../images/ycfw_but2.png) top left no-repeat; width:200px; height:130px; border:none;}

/* 修改URL */
.box5_m{ background:url(../images/box5_m.png) top left repeat-y; width:580px; margin:0 auto;}
.box5_t{ background:url(../images/box5_t.png) top left no-repeat; width:580px;}
.box5_b{ background:url(../images/box5_b.png) bottom left no-repeat; width:580px;}
.box6_b{ background:url(../images/box6_b.png) bottom left no-repeat; width:580px;}
.ycfw_table2{ margin:-5px 0 10px 3px; font-size:18px; width:553px; padding-top:20px; padding-left:20px; height:100px; padding-bottom:15px; font-weight:normal; background:#e4e4e4;}
.ycfw_table2 th{ width:80px; text-align:right; height:50px; line-height:50px; font-family:"微软雅黑";}

/* 设置快捷方式 */
.setpic_table1{ width:260px; margin:10px auto 20px;}
.liulan_but1{ background:url(../images/liulan_but1.png) top left no-repeat; width:102px; height:28px; border:none; cursor:pointer;}
.liulan_but1:active{ background:url(../images/liulan_but2.png) top left no-repeat; width:102px; height:28px; border:none;}
.bianji_but1{ background:url(../images/bianji_but1.png) top left no-repeat; width:102px; height:28px; border:none; cursor:pointer;}
.bianji_but1:active{ background:url(../images/bianji_but2.png) top left no-repeat; width:102px; height:28px; border:none;}



	.cj_but1{ background:url(../images/cj_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff; cursor:pointer;} 
	.cj_but1:active{ background:url(../images/cj_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff;} 
