
/* CSS Document */
h1, h2, h3, h4, h5, h6, h7, p, ul, ol, dl, dt, dd, li, body, form, input, button, img, cite, strong, em, td, th { padding:0; margin:0;}
h1, h2, h3, h4, h5, h6, h7 { font-size:14px; font-weight:bold;}
img, table, td, th { border:0;}
ul, ol { list-style-type:none; padding:0; margin:0;}
a:link,a:visited { color:#676767; text-decoration:none;}
a:hover { text-decoration:underline; color:#676767;}
body { 
	font:12px Helvetica,Georgia,Arial,sans-serif; 
	margin:0; 
	padding:0;
	background:#fff;
	}
.clear { clear:both; font-size:0; height:0; overflow:hidden;}
.clear1 { clear:both; height:2px; overflow:hidden; line-height:2px;}
.clear2 { clear:both; font-size:10px; height:10px; overflow:hidden; line-height:10px;}
.fleft { float:left;}
.fright { float:right;}


.box1_m{ background:url(../images/box1_m.png) top left repeat-y; width:800px; margin:0 auto;}
.box1_t{ background:url(../images/box1_t.png) top left no-repeat; width:800px;}
.box1_b{ background:url(../images/box1_b.png) bottom left no-repeat; width:800px;}

	.title1{ height:83px;}
	.title1 h2{ color:#fff; font-family:"微软雅黑"; font-size:24px; font-weight:normal; margin-left:335px; float:left; margin-top:25px;}
	.more1{ float:right; padding:20px;}
	.exit_but1{ background:url(../images/close_but1.png) top left no-repeat; border:none; width:104px; height:39px; cursor:pointer;}
	.exit_but1:active{ background:url(../images/close_but2.png) top left no-repeat; border:none; width:104px; height:39px;}

.left_part1{ width:600px; float:left; margin:10px 0;}	
	.login_set1{ background:url(../images/login_set1.png) top left no-repeat; width:259px; height:231px; margin:20px 20px 0 40px;}
	.login_set1 h2{ font-size:18px; font-weight:normal; font-family:"微软雅黑"; margin-top:6px; margin-left:50px;}
	
	.login_set2{ background:url(../images/login_set2.png) top left no-repeat; width:259px; height:231px; margin:20px 0px;}
	.login_set2 h2{ font-size:18px; font-weight:normal; font-family:"微软雅黑"; margin-top:6px; margin-left:50px;}
	
	.but_pos1{ margin:0 0 30px 162px;}
	.submit_but1{ background:url(../images/submit_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff; cursor:pointer;} 
	.submit_but1:active{ background:url(../images/submit_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px; border:none; color:#fff;} 

	.reset_but1{ background:url(../images/reset_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff; cursor:pointer;} 
	.reset_but1:active{ background:url(../images/reset_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff;} 

.ul_but1{ float:right; width:100px; margin-right:50px; margin-top:30px;}
	.ul_but1 li{ float:left; width:100px; margin-top:10px;}
	.zwlr_but{ background:url(../images/zwlr_but.png) top left no-repeat; width:99px; height:99px; border:none; cursor:pointer;}
	.zwlr_but:active{ background:url(../images/zwlr_but1.png) top left no-repeat; width:99px; height:99px; border:none;}

	.zwgl_but{ background:url(../images/zwgl_but.png) top left no-repeat; width:99px; height:99px; border:none; cursor:pointer;}
	.zwgl_but:active{ background:url(../images/zwgl_but1.png) top left no-repeat; width:99px; height:99px; border:none;}
	
.footer{ color:#fff; line-height:20px; height:20px; margin-left:10px;}	

/* 单选框样式重写 */		
.set_table{ font-size:16px; font-family:"微软雅黑"; margin:15px 15px 0 22px;}		
.set_table td{ height:50px; line-height:10px;}

/* 选择手指 */
.left_part2{ width:200px; border-right:4px solid #ccc; padding-right:65px; margin-bottom:22px; height:420px;}
.left_part2 span{ font-family:"微软雅黑"; font-size:18px; margin:20px 0 0 20px;}
.right_part2{ width:200px; margin-right:20px;}
.right_part2 span{ font-family:"微软雅黑"; font-size:18px; margin:20px 0 0 30px; width:40px; float:right;}
.next_but1{ background:url(../images/next_but1.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff; cursor:pointer;} 
.next_but1:active{ background:url(../images/next_but2.png) top left no-repeat; width:140px; height:43px; font-family:"微软雅黑"; font-size:18px; padding-top:1px; padding-left:1px;  border:none; color:#fff;} 
.box1{ position:relative; width:800px; margin:0 auto;}
.but_pos2{ position:absolute; top:360px; left:640px;}

.leftcon{ margin-left:70px; margin-right:20px;}
	.left_1{ background:url(../images/left_1.gif) top left no-repeat; width:54px; height:154px; border:none; cursor:pointer;}
	.left_1:active{ background:url(../images/left_1_1.gif) top left no-repeat; width:54px; height:154px; border:none;}
	.left_2{ background:url(../images/left_2.gif) top left no-repeat; width:40px; height:154px; border:none; cursor:pointer;}
	.left_2:active{ background:url(../images/left_2_1.gif) top left no-repeat; width:40px; height:154px; border:none;}
	.left_3{ background:url(../images/left_3.gif) top left no-repeat; width:38px; height:154px; border:none; cursor:pointer;}
	.left_3:active{ background:url(../images/left_3_1.gif) top left no-repeat; width:38px; height:154px; border:none;}
	.left_4{ background:url(../images/left_4.gif) top left no-repeat; width:39px; height:154px; border:none; cursor:pointer;}
	.left_4:active{ background:url(../images/left_4_1.gif) top left no-repeat; width:39px; height:154px; border:none;}
	.left_5{ background:url(../images/left_5.gif) top left no-repeat; width:35px; height:154px; border:none; cursor:pointer;}
	.left_5:active{ background:url(../images/left_5_1.gif) top left no-repeat; width:35px; height:154px; border:none;}

	.right_1{ background:url(../images/right_1.gif) top left no-repeat; width:54px; height:154px; border:none; cursor:pointer;}
	.right_1:active{ background:url(../images/right_1_1.gif) top left no-repeat; width:54px; height:154px; border:none;}
	.right_2{ background:url(../images/right_2.gif) top left no-repeat; width:39px; height:154px; border:none; cursor:pointer;}
	.right_2:active{ background:url(../images/right_2_1.gif) top left no-repeat; width:39px; height:154px; border:none;}
	.right_3{ background:url(../images/right_3.gif) top left no-repeat; width:39px; height:154px; border:none; cursor:pointer;}
	.right_3:active{ background:url(../images/right_3_1.gif) top left no-repeat; width:39px; height:154px; border:none;}
	.right_4{ background:url(../images/right_4.gif) top left no-repeat; width:38px; height:154px; border:none; cursor:pointer;}
	.right_4:active{ background:url(../images/right_4_1.gif) top left no-repeat; width:38px; height:154px; border:none;}
	.right_5{ background:url(../images/right_5.gif) top left no-repeat; width:36px; height:154px; border:none; cursor:pointer;}
	.right_5:active{ background:url(../images/right_5_1.gif) top left no-repeat; width:36px; height:154px; border:none;}


/* 指静脉列表 */
.left_part3{ float:left; width:335px; height:230px; background:url(../images/list_user.png) top left no-repeat; margin:15px 0 0px 35px; overflow:hidden;}
	.sel_name{ margin:38px 5px 0 20px; font-size:12px; height:170px; line-height:26px; overflow-y:auto; border:1px solid #fff; width:290px;}
	
.right_part3{ float:right; width:335px; height:230px; background:url(../images/list_con.png) top left no-repeat; margin:14px 35px 0px 0; overflow:hidden;}

.but_pos3{ margin:265px 0 -210px 175px;}
.deleteuser_but{ background:url(../images/deleteuser1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.deleteuser_but:active{ background:url(../images/deleteuser2.png) top left no-repeat; width:140px; height:43px; border:none;}
.submit_but2{ background:url(../images/submit_but3.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.submit_but2:active{ background:url(../images/submit_but4.png) top left no-repeat; width:140px; height:43px; border:none;}
.deletezjm1_but{ background:url(../images/deletezjm1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer;}
.deletezjm1_but:active{ background:url(../images/deletezjm2.png) top left no-repeat; width:140px; height:43px; border:none;}

/* login */
.login_bg1{ background:url(../images/login_bg1.png) top left no-repeat; width:333px; height:278px; margin:0 auto;}

.login_table1 td{ padding-bottom:10px;}
.login_table1 th{ font-weight:normal; font-size:16px; font-family:"微软雅黑"; color:#fff; width:70px; padding-bottom:10px;}
.txtusername{ height:26px; line-height:26px; border:1px solid #357dbc; width:220px; font-size:14px; padding:0 10px; color:#000;}
.login_but{ background:url(../images/login_but1.png) top left no-repeat; width:140px; height:43px; border:none; cursor:pointer; margin-left:125px;}
.login_but:active{ background:url(../images/login_but2.png) top left no-repeat; width:140px; height:43px; border:none;}
.sel_name1{ height:22px; line-height:22px; width:235px; font-size:14px; color:#000; padding-left:5px;}

/* 弹出框 */
.box_bg1{ background:url(../images/tanchu-box.png) top left no-repeat; width:396px; height:223px; margin:0 auto;}
.title2{ font-family:"微软雅黑"; font-size:30px; text-align:center; margin-top:65px; color:#df0000;}