<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>身份认证系统</title>
	<style type="text/css">
		body {
			height: 500px;
		}
		#my_header {
			left: 0;
			right: 0;
			 position: fixed;
			top:0;
			height:60px;
			width:100%;
			background-color:black;
			margin: 0 0 0 0;
		}
		#table_area {
		    position:relative;
			top:80px;
			height:400px;
			width:600px;
		}
		.exit_but1 { 
			position:relative;
			top:10px;
			background:url(images/close_but1.png) top left no-repeat; 
			border:none;
			width:104px; 
			height:39px; 
			cursor:pointer;
			float:right;
		}
		.exit_but1:active {
			position:relative;
			top:10px;
			background:url(images/close_but2.png) top left no-repeat;
			border:none; 
			width:104px; 
			height:39px;
			float:right;
		}
		.next_page_but1 { 
			position:relative;
			top:10px;
			background:url(images/nextp_but1.png) top left no-repeat; 
			border:none;
			width:104px; 
			height:39px; 
			cursor:pointer;
		}
		.next_page_but1:active {
			position:relative;
			top:10px;
			background:url(images/nextp_but2.png) top left no-repeat;
			border:none; 
			width:104px; 
			height:39px;
		}
		.pre_page_but1 { 
			position:relative;
			top:10px;
			background:url(images/prep_but1.png) top left no-repeat; 
			border:none;
			width:104px; 
			height:39px; 
			cursor:pointer;
		}
		.pre_page_but1:active {
			position:relative;
			top:10px;
			background:url(images/prep_but2.png) top left no-repeat;
			border:none; 
			width:104px; 
			height:39px;
		}
		#bottom {
			position:fixed;
			bottom:0;
			height:20px;
			width:100%;
			left:0;
			right:0;
			background-color:black;
		}
		td {
			height:12px;
		}
		#search {
			position:relative;
			top:63px;
		}
    </style>
</head>

<body>
    <div id = "my_header">
		<input type = "button" id = "EXIT"  class = "exit_but1"/>
	</div>
	<div id = "search">
		管理员：<input id = "manager_name_input" type = "text"/>类型：<input id = "type_input" type = "text"/><input type = "button" id = "search_btn" value = "搜索"/>
	</div>
	<div id = "table_area">
		<table id = "log_table" border = "1">
			<tr>
				<th>管理员</th>
				<th>操作内容</th>
				<th>时    间</th>
				<th>类    型</th>
			</tr>
			<tr id = "tr1">
				<td id = "row1_line1">aa</td>
				<td id = "row2_line1">bb</td>
				<td id = "row3_line1">cc</td>
				<td id = "row4_line1">dd</td>
			</tr>
			<tr id = "tr2">
				<td id = "row1_line2">ee</td>
				<td id = "row2_line2">ff</td>
				<td id = "row3_line2">gg</td>
				<td id = "row4_line2">hh</td>
			</tr>
			<tr id = "tr3">
				<td id = "row1_line3">ff</td>
				<td id = "row2_line3">fffffffffffffffffffffffffffffffffff</td>
				<td id = "row3_line3"></td>
				<td id = "row4_line3"></td>
			</tr>
			<tr id = "tr4">
				<td id = "row1_line4">ff</td>
				<td id = "row2_line4"></td>
				<td id = "row3_line4"></td>
				<td id = "row4_line4"></td>
			</tr>
			<tr id = "tr5">
				<td id = "row1_line5">ff</td>
				<td id = "row2_line5"></td>
				<td id = "row3_line5"></td>
				<td id = "row4_line5"></td>
			</tr>
			<tr id = "tr6">
				<td id = "row1_line6">ff</td>
				<td id = "row2_line6"></td>
				<td id = "row3_line6"></td>
				<td id = "row4_line6"></td>
			</tr>
			<tr id = "tr7">
				<td id = "row1_line7">ff</td>
				<td id = "row2_line7"></td>
				<td id = "row3_line7"></td>
				<td id = "row4_line7"></td>
			</tr>
			<tr id = "tr8">
				<td id = "row1_line8">ff</td>
				<td id = "row2_line8"></td>
				<td id = "row3_line8"></td>
				<td id = "row4_line8"></td>
			</tr>
			<tr id = "tr9">
				<td id = "row1_line9">ff</td>
				<td id = "row2_line9"></td>
				<td id = "row3_line9"></td>
				<td id = "row4_line9"></td>
			</tr>
			<tr id = "tr10">
				<td id = "row1_line10">ff</td>
				<td id = "row2_line10"></td>
				<td id = "row3_line10"></td>
				<td id = "row4_line10"></td>
			</tr>
			<tr id = "tr11">
				<td id = "row1_line11">ff</td>
				<td id = "row2_line11"></td>
				<td id = "row3_line11"></td>
				<td id = "row4_line11"></td>
			</tr>
			<tr id = "tr12">
				<td id = "row1_line12">ff</td>
				<td id = "row2_line12"></td>
				<td id = "row3_line12"></td>
				<td id = "row4_line12"></td>
			</tr>
		</table>
	</div>
	<div>
		<input type = "button" id = "next_page_btn" class = "next_page_but1"/>
		<input type = "button" id = "pre_page_btn" class = "pre_page_but1"/>
	</div>
	<div id = "bottom">
	</div>
</body>
</html>
