﻿<head>
<style type="text/css">
html {
    background: #7986a4 #7986a4 #485472 #485472;
}
 
body {
    margin: 50%% 0;
    height: auto;
}

widget[type="progress"] {
    margin: 5px auto;
    padding: 3px 5px 6px;
    width: 300px;
    height: 15px;
    background-image: url(data:image/png;base64,
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAbCAYAAABm409WAAAAGXRFWHRTb2Z0d2Fy
        ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAA9JJREFUeNqklrtPXEcUxs/dXXZZXiue
        AiGIsBwjGgoorBQ0tC6iKEWkVBs6UiZKmqR0Z4nGEpZoYqT4T0hLRWlTmIKIPCwe
        EQQC4rmwyz5yfuM5V8M1EKSM9DGXmTPfd+acMzMrjUZDQszMzEixWBRtacVnileK
        14qqouFR9WOvvA22N7ZMcqBWq8ni4mIxiqKfhoaGZGRkRFpbW6Wnp0d0zDkB4eHh
        4eTx8fHkxsbGl1tbW4x/peMvk3yRX/D+nyjKa/e0o6Pjm6mpKWlpaZFSqSRXV1dS
        r9fjXaZSKWlqapJ0Oi35fF7Oz89leXlZTk5O5nT9j4qLDwSUfES778bGxmbHx8fl
        6OhIKpWKm4Pcua2E2JsYOwLNzc2iTsnq6qqsra29UNNnindJgfmJiYnZwcFBOT09
        daHC05DI20m1Wr02hy07am9vl+3tbVlZWUHk6zgHavTD8PDwbH9/vxwcHLjFgIW7
        u7ui8XaigTOOrKurS1jDOLbY9fX1CVybm5u/q+kcbmWVrDw9PS2Xl5cxSblclvX1
        ddcTGgRtFxYmkM1mZXR0VHK5XJwfvpeWlpjPUV5faLV8TrJYgCcYQs43xpBYUkEm
        k3HgGxvy1dnZ6RwIi0Gr7NeUCjzp7u6+Rr6/vx+TQ2ze05sIYI4EY2trWE/VIQg3
        ApN4w6ApE2+8ZtzyYQKWcBs3obOzMyeAoxQB67V9QpL7bVvWI4b3EFjMLf6WZHOG
        Bhm5sh2YjbZBV0UcJltEbyEIkxoSh2Vrc+yWIsEpc1RbBYFdPVCFkLCtrS2u9aTA
        TQ1CK5IwGtr+guHNxcWFIyQ0bBPjMM4hwpK13ULIfQWH5QFOuBH4hRCZqp1KSFgQ
        ClkZhonG3srW1gPuJ7jdQVPj8sDAgDOyxom00rPwBbdpHA7ment7na3N4djOzg7/
        51L6p6L4Vg+FI7Nt7u3tuYVcYhBTJSSRC5BvvC8UCrEjYXjgUs7vSXKYtXklmyXB
        YTkiwLXNgTIP6REitHpFS3jlExoViC+7UOBjxTrJAskKuq0lyX3sHyl+k+CpQ+hY
        saCV1KahcKc7jHnyaTVgQ/URFg3dgpp+qtj2T2ssQJ9TtPBQ6MKSijy2k2mVEwpB
        CggT14TaPNfpnxUnxJ46wDzy3iNA8D9SjCseKrr9Vh8oCoqeRHT+8WR/EFrFgYI3
        4K1iQ3HGE5+5K7yKP+3p+w+7xl2/KsygHHhx6neUThTCbQI17/HfnqNsvFGQZMiy
        Pg95L56S+7W6/63E/VDyOaiFAiaSCvr7kocide+59TduP5L/167l418BBgDUk7Cv
        G/Im0gAAAABJRU5ErkJggg==);
    background-repeat: expand;
    background-position: 8px 10px 12px 10px;
    foreground-image: url(data:image/png;base64,
        iVBORw0KGgoAAAANSUhEUgAAADkAAAAPCAYAAABeO2c1AAAAGXRFWHRTb2Z0d2Fy
        ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAwtJREFUeNrUl8lPE1EYwL/ZOiCdtlCk
        ArI1tIIiibgQPRgkkUiiiYkHL8YlYIzhpAdMSDTGA4leOBFjBLf4B5C4xgOiF9fg
        AYVKQRRikdIWyhTodDa/V8rBuNF2Lv3SX9KZN9tvvve+94a6/EIEhgLgWQra95gF
        AChDnEgBwiPYmhERRfzIF+QbIq42sDQqXNwrMPi/KNtsOXzoeNu5XQ0HCl1b63iO
        5TJFEGRF1r1Dg9LbgafTD+51dy1HFvpwtw9RqY5+ETobhbJiV037mc47p0tcm7mY
        CiApOsgagJ7CDR05FMIYLjKzqCJ/fiITvdIbTXjbKe+wfKPj5M3v3o/XSFZJpgTT
        OqH1VHf/VUdFFbcY0yEsaXFJ/IGepGW5jYUKG2244NewBhNzyl/buYSklachx0TB
        zIRHvt3WeCG2JPaw2O4ub2o9HzJXcn6/AuEoZlDVU8qgy87gG6MgsKQbKjiGct6g
        +t/jSMY4RgNrFgUs+hCv0b6ul0SyNlrZ5BifU0FCuWU5NcFNdhZs+BYDS5qhgp6g
        Ap6AsubjiWg2lhIeqynxAuiqJZLlodwabmF+5UJKCs9Ync+Cw0xDKGqs4AjKDc8q
        SZ/HJkaLgl7Ej0jyERyHoKbWxapQsMTCgCjphmcwFcFfIkbEwEQk56npIQ021iVd
        LdzYRd15DGbfWMFRHH+fUTLt+cvvIXVznkiOsZ5HEa5iuyWZ8502Bpx5rOFVlFTQ
        yQU1Pq7SnjvRSwYYJ085pLy69cxaf/QIW1i1piuXYvcstRo/D06h3CwWLgufvqAy
        7dGD6EX8yNWykGbOXnql5Oz9LXxR9T/vUCjQUGw2XtAXUcEnGlO4JN+IPnX92Cc5
        OHkJN59Q9b0BeNOSn48bB2mOb3Xsa9mZu62ZE9y7f5MtwFUMWc0YHX5cxZDVTLoh
        el/D3ODj2Mzz3neaLPXgrodIgGq4G4SBE3ZSdKzIDmQ/UodsIJUJMidiyA/kA0K6
        6XskjGhxydVAWdJ185D1ZLlHppwMklQSXx6zSCjxVRKPnwIMABi0IJz+F7KsAAAA
        AElFTkSuQmCC);
    foreground-repeat: expand;
    foreground-position: 4px 6px 5px 6px;
}
.close_but{ width:26px; height:20px; font-size:18px; border:none; cursor:pointer; margin-top:-5px; margin-bottom:5px; float:right; background:none;}
.close_but:active{ color:#0054e0; width:26px; height:20px; border:none;}

</style>
</head>
<body>
<input type="button" class="close_but" value="X" id="EXIT" name="EXIT" /><div style="clear:both"></div>
<b><center><span id="MSG">处理中,请稍候.....</span></center></b>
<widget type="progress" value="0" maxvalue="100" id="PROGRESS" ></widget>
</body>